RscWpShellV20/RscIeV10/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RscIeV10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	
	<Grid x:Name="imgGrid" >		
	<Image x:Name="imgBk" Source="SplashScreenImage.jpg" Stretch="Fill"/>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<phone:WebBrowser x:Name="wbc1" Grid.Row="0" />
			<phone:WebBrowser x:Name="wbc2" Grid.Row="0" />
			<Rectangle x:Name="BottomBar" Grid.Row="1" Fill="Gray" Height="150" Visibility="Collapsed">
			</Rectangle>
		</Grid>
			
		<Grid x:Name="scrl" Grid.Row="0" Visibility="Collapsed">
            	
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/> <!-- Place to Saving desktop tile sys-message... -->
				<RowDefinition Height="Auto"/>
 				<RowDefinition Height="Auto"/>
           		<RowDefinition Height="*" />
				<RowDefinition Height="150"/>
			</Grid.RowDefinitions>
			
			<TextBlock x:Name="scrlTitle" Text="name" Grid.Row="1"
				VerticalAlignment="Center"
				FontSize="{StaticResource PhoneFontSizeLarge}"
				Foreground="White" Opacity="0.9" Margin="20,0,0,4"/>
		
			<ProgressBar x:Name="prsScrl" Grid.Row="2" IsIndeterminate="True"
				Height="10" Margin="-12, 0, -6, 6" VerticalAlignment="Top"
				RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
		    		<ProgressBar.RenderTransform>
		    			<CompositeTransform ScaleY="-2"/>
		    		</ProgressBar.RenderTransform>
			</ProgressBar>
				
	        <ListBox x:Name="lbRows" Grid.Row="3" Margin="0,0,0,0">        	
				<ListBox.ItemTemplate>
				    <DataTemplate>
				        <Grid Margin="0, 0, 0, 4">
					        <Grid.RowDefinitions>
					            <RowDefinition Height="Auto" />
					            <RowDefinition Height="Auto" />
					        </Grid.RowDefinitions>
							<Rectangle Grid.Row="0" Opacity="0.5" Fill="{Binding BackBrush}"
								Width="{Binding ListBoxAsteriskWidth}"/>
							<Grid Grid.Row="0">
						        <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="Auto" />
						            <ColumnDefinition Width="*" />
						            <ColumnDefinition Width="Auto" />
						            <ColumnDefinition Width="Auto" />
						            <ColumnDefinition Width="Auto" />
						        </Grid.ColumnDefinitions>
								<Image Grid.Column="0" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCust4Img}" Visibility="{Binding BtnCust4Vis}"/>
								<Button Grid.Column="0" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="SimpleLbItem_BtnCust4_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCust4Vis}"/>
								<Button Grid.Column="1" BorderThickness="0" Foreground="{Binding ForeBrush}"
									Margin="-12, -10, -12, -12" Tag="{Binding This}"
									FontSize="20" Content="{Binding Title}" HorizontalContentAlignment="Left"
									Click="SimpleLbItem_Btn_Click" />
								<Image Grid.Column="2" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCust1Img}" Visibility="{Binding BtnCust1Vis}"/>
								<Button Grid.Column="2" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="SimpleLbItem_BtnCust1_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCust1Vis}"/>
								<Image Grid.Column="3" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCust2Img}" Visibility="{Binding BtnCust2Vis}"/>
								<Button Grid.Column="3" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="SimpleLbItem_BtnCust2_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCust2Vis}"/>
								<Image Grid.Column="4" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCust3Img}" Visibility="{Binding BtnCust3Vis}"/>
								<Button Grid.Column="4" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="SimpleLbItem_BtnCust3_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCust3Vis}"/>
							</Grid>
							<Grid Grid.Row="1">
						        <Grid.RowDefinitions>
						            <RowDefinition Height="Auto" />
						            <RowDefinition Height="*" />
						        </Grid.RowDefinitions>
								<TextBox Grid.Row="0" Margin="-11, -12, -12, -11"
									Text="{Binding Desc1}" BorderThickness="0"
									FontSize="16" Foreground="{Binding DescForeBrush}"
									Background="{Binding DescBackBrush}" TabIndex="-1"
									Visibility="{Binding Desc1Vis}"/>
								<TextBox Grid.Row="1" Margin="-11, -12, -12, -12"
									AcceptsReturn="True" Text="{Binding Desc2}" BorderThickness="0"
									TextWrapping="Wrap" FontSize="16" Foreground="{Binding DescForeBrush}"
									Background="{Binding DescBackBrush}" TabIndex="-1"/>
							</Grid>
							<Button Grid.Row="1" BorderThickness="0" Foreground="White"
								Margin="-12, -12, -12, -12" Tag="{Binding This}"
								Opacity="0.5"
								Click="SimpleLbItem_Btn_Click" />					
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>			
			</ListBox>

			<Rectangle Grid.Row="4" Fill="Gray" >
			</Rectangle>

		</Grid>
		
		<Grid x:Name="TopPanel" Grid.Row="0"
			Visibility="Visible"
			VerticalAlignment="Top"
			Opacity="0.8"
			Background="Gray"
			Margin="0">
            	
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
        	<Grid x:Name="UriPanel" Grid.Row="0"
				Visibility="Collapsed"
				VerticalAlignment="Top"
				Opacity="0.9"
				Background="Gray"
				Margin="0">
            	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="*" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
            	</Grid.ColumnDefinitions>
			
				<TextBlock Text="uri" Grid.Column="0"
					VerticalAlignment="Center"
					FontSize="{StaticResource PhoneFontSizeSmall}"
					Foreground="White" Opacity="0.9" Margin="5,0,0,0"/>
			
            	<TextBox x:Name="txUri" Grid.Column="1" Width="Auto"
					FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="1" BorderBrush="White" 
					Opacity="0.9" Margin="-5"></TextBox>
								
        	</Grid>
			
        	<Grid x:Name="BmPanel" Grid.Row="1"
				Visibility="Collapsed"
				VerticalAlignment="Top"
				Opacity="0.9"
				Background="Gray"
				Margin="0">
            	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="*" />
                	<ColumnDefinition Width="Auto" />
            	</Grid.ColumnDefinitions>
			
				<TextBlock Text="bookmark name" Grid.Column="0"
					VerticalAlignment="Center"
					FontSize="{StaticResource PhoneFontSizeSmall}"
					Foreground="White" Opacity="0.9" Margin="5,0,0,0"/>
			
            	<TextBox x:Name="txBmName" Grid.Column="1" Width="Auto"
					FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="1" BorderBrush="White" 
					Opacity="0.9" Margin="-5"></TextBox>
								
        	</Grid>
			
        	<Grid x:Name="StatusPanel" Grid.Row="2"
				Visibility="Collapsed"
				VerticalAlignment="Top"
				Opacity="0.8"
				Background="Gray"
				Margin="0">
            	
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
		
				<ProgressBar x:Name="prsBar" Grid.Row="1" IsIndeterminate="True"
					Height="10" Margin="-12, 0, -6, 6" VerticalAlignment="Top"
					RenderTransformOrigin="0.5,0.5">
		    			<ProgressBar.RenderTransform>
		    				<CompositeTransform ScaleY="-2"/>
		    			</ProgressBar.RenderTransform>
				</ProgressBar>
								
       		</Grid>
		
		</Grid>

		<Grid x:Name="BottomPanel" Grid.Row="0"
			Visibility="Visible"
			VerticalAlignment="Bottom"
			Opacity="0.9"
			Margin="0">
		
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
	            <RowDefinition Height="4" />
				<RowDefinition Height="Auto"/>
	            <RowDefinition Height="4" />
				<RowDefinition Height="Auto"/>
	            <RowDefinition Height="4" />
	            <RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid x:Name="UdPanel" Grid.Row="0"
				Visibility="Visible"
				Opacity="0.9"
				Margin="0">
        	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="*" />
                	<ColumnDefinition Width="Auto" />
            	</Grid.ColumnDefinitions>

			</Grid>

			<Grid x:Name="ExPanel" Grid.Row="2"
				Visibility="Visible"
				Opacity="0.9"
				Margin="0">
        	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="*" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
            	</Grid.ColumnDefinitions>

			</Grid>

			<Grid x:Name="DnPanel" Grid.Row="4"
				Visibility="Visible"
				Opacity="0.9"
				Margin="0">
        	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="*" />
            	</Grid.ColumnDefinitions>

			</Grid>
		
			<Grid x:Name="GoPanel" Grid.Row="4"
				Visibility="Collapsed"
				Opacity="0.9"
				Background="Gray"
				Margin="0">
		
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				 
				<Grid x:Name="MorePanel" Grid.Row="1" Margin="0">
        	
            		<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="Auto" />
                		<ColumnDefinition Width="*" />
                		<ColumnDefinition Width="Auto" />
                		<ColumnDefinition Width="Auto" />
                		<ColumnDefinition Width="Auto" />
                		<ColumnDefinition Width="Auto" />
                		<ColumnDefinition Width="Auto" />
            		</Grid.ColumnDefinitions>
					
				</Grid>
			
			</Grid>
				 
        </Grid>
		
	</Grid>
	
	</Grid>

</phone:PhoneApplicationPage>