RscWpShellV20/RscFtpClients/RscFtp_ExplorerV11.xaml

<phone:PhoneApplicationPage
    x:Class="RscFtpClients.RscFtp_ExplorerV11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,0,0,4"></Grid>

		<ProgressBar x:Name="prsBarData" Grid.Row="1" Visibility="Collapsed"
			Height="10" Margin="-24, 0, -24, 4"
			RenderTransformOrigin="0.5,0.5" Foreground="Yellow">
    			<ProgressBar.RenderTransform>
    				<CompositeTransform ScaleY="-2"/>
    			</ProgressBar.RenderTransform>
		</ProgressBar>

		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,0">
        	
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
			
			<Grid x:Name="parPanel" Grid.Row="0" Background="Gray" Margin="12,0,12,0">
        	
            	<Grid.RowDefinitions>
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
            	</Grid.RowDefinitions>
			
            	<TextBlock Text="FTP Server IP" Grid.Row="0" />
				<Grid x:Name="ipGrid" Grid.Row="1" Margin="0,0,0,0">	
        			<Grid.ColumnDefinitions>
           				<ColumnDefinition Width="Auto" />
            			<ColumnDefinition Width="*" />
           				<ColumnDefinition Width="Auto" />
           				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>
					<Image x:Name="imgInput" Grid.Column="0" Stretch="Fill" Width="50" Height="50" Margin="2"></Image>
    				<Button x:Name="btnInput" Grid.Column="0" Content="" Width="Auto" 
						Click="btnInput_Click" Margin="-11,-12,-10,-12"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="0" Opacity="0.5"></Button>	
					<TextBox x:Name="txSvrIP" Grid.Column="1" Width="Auto"></TextBox>	
					<Image x:Name="imgIpUpIco" Grid.Column="2" Stretch="Fill" Width="50" Height="50" Margin="2"></Image>
    				<Button x:Name="btnIpUp" Grid.Column="2" Content="" Width="Auto" 
						Click="btnIpUp_Click" Margin="-11,-12,-10,-12"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="0" Opacity="0.5"></Button>	
					<Image x:Name="imgIpDnIco" Grid.Column="3" Stretch="Fill" Width="50" Height="50" Margin="2"></Image>
    				<Button x:Name="btnIpDn" Grid.Column="3" Content="" Width="Auto" 
						Click="btnIpDn_Click" Margin="-11,-12,-10,-12"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="0" Opacity="0.5"></Button>	
				</Grid>
						
				<Grid Grid.Row="2" Margin="0,0,0,0">
        			<Grid.ColumnDefinitions>
           				<ColumnDefinition Width="120" />
           				<ColumnDefinition Width="*" />
           				<ColumnDefinition Width="120" />
        			</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
		            	<TextBlock Text="Port" Grid.Row="0" />
						<TextBox x:Name="txSvrPort" Grid.Row="1" Width="Auto"></TextBox>
					</Grid>
					<Grid Grid.Column="1" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
		            	<TextBlock Text="User Name" Grid.Row="0" />
						<TextBox x:Name="txUsr" Grid.Row="1" Width="Auto"></TextBox>
					</Grid>
					<Grid Grid.Column="2" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
		            	<TextBlock Text="Password" Grid.Row="0" />
						<TextBox x:Name="txPwd" Grid.Row="1" Width="Auto"></TextBox>
					</Grid>
				</Grid>
					
				<StackPanel Orientation="Horizontal" Grid.Row="3">
					<!--
					<CheckBox x:Name="chbFastConnEx" IsChecked="False"
						Content="" />
					<CheckBox x:Name="chbFastConn" IsChecked="False"
						Content="Fast connection and server." />
					-->
				</StackPanel>
							
				<CheckBox x:Name="chbAutoLogOn" Grid.Row="4" IsChecked="True"
					Content="Automatically log on after connect." />
					
				<CheckBox x:Name="chbAutoPasv" Grid.Row="5" IsChecked="True"
					Content="Automatically enter passive mode." />
					
				<CheckBox x:Name="chbNatFsNames" Grid.Row="6" IsChecked="False"
					Content="Add punctuation chars to const names." />
				
			</Grid>
				
			<Grid x:Name="svrPanel" Grid.Row="1" Visibility="Collapsed">
	        	<Grid.ColumnDefinitions>
	            	<ColumnDefinition Width="Auto" />
	           		<ColumnDefinition Width="*" />
	        	</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
					Background="White" FlowDirection="LeftToRight" Margin="0,0,4,0">
					<TextBlock x:Name="svrAddr" Text=" "
						Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black"/>
				</StackPanel>
				<StackPanel Grid.Column="1"
					Background="White" FlowDirection="LeftToRight">
					<TextBlock x:Name="svrTit" Text=" "
						Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black"/>
				</StackPanel>
			</Grid>
			
			<Grid x:Name="custCmdPanel" Grid.Row="2" Visibility="Collapsed">
        	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="*" />
                	<ColumnDefinition Width="Auto" />
            	</Grid.ColumnDefinitions>
			
            	<TextBlock Text="Command" Grid.Column="0" VerticalAlignment="Center"/>
				<TextBox x:Name="txCmd" Grid.Column="1" Width="Auto" FontSize="{StaticResource PhoneFontSizeSmall}"></TextBox>
				<Button x:Name="btnSnd" Grid.Column="2" Content="send" FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="1" Width="Auto" Click="btnSnd_Click"></Button>
				
			</Grid>
			
			<Grid x:Name="pathPanel" Grid.Row="3" Visibility="Collapsed">
        	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="*" />
                	<ColumnDefinition Width="Auto" />
            	</Grid.ColumnDefinitions>
			
				<Button x:Name="btnCwdBack" Grid.Column="1" Content="back" FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="1" Width="Auto" Click="btnCwdBack_Click"></Button>
				
			</Grid>
			
			<Grid x:Name="lastFilePanel" Grid.Row="4" Visibility="Collapsed"
				Margin="0, 0, 0, 4">
        	
            	<Grid.ColumnDefinitions>
                	<ColumnDefinition Width="*" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
                	<ColumnDefinition Width="Auto" />
            	</Grid.ColumnDefinitions>
				
			</Grid>
			
            <Grid x:Name="logPanel" Grid.Row="5" Visibility="Collapsed">
            	
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
				
				<ListBox x:Name="lbLogs" Grid.Column="0">					
				    <ListBox.ItemTemplate>
				        <DataTemplate>
				        	<Grid Margin="0, 0, 0, 4">
					            <Grid.ColumnDefinitions>
					                <ColumnDefinition Width="Auto" />
					                <ColumnDefinition Width="*" />
					                <ColumnDefinition Width="Auto" />
					            </Grid.ColumnDefinitions>
								<Rectangle Grid.Column="0" Width="{Binding LeftIndent}"/>
								<TextBlock Grid.Column="0" Text="{Binding LeftText}"
									FontSize="{Binding FontSizeLg}"
									TextAlignment="Left"/>
								<Rectangle Grid.Column="1" Width="{Binding ListBoxAsteriskWidth}"/>
								<TextBox Grid.Column="1" Margin="-11, -12, -12, -12" IsReadOnly="False"
									AcceptsReturn="True" Text="{Binding Text}" BorderThickness="0"
									TextWrapping="Wrap" FontSize="{Binding FontSize}" Foreground="Black"
									Background="{Binding BkBrush}" TextAlignment="{Binding Align}"
									TabIndex="-1"/>
								<Button Grid.Column="1" BorderThickness="0" Foreground="White"
									Margin="-12, -12, -12, -12" Tag="{Binding This}" Opacity="0.5"
									Click="btnLogItem_Click" FontSize="{Binding FontSize}"/>
								<Rectangle Grid.Column="2" Width="{Binding RightIndent}"/>
								<TextBlock Grid.Column="2" Text="{Binding RightText}"
									FontSize="{Binding FontSizeLg}"
									TextAlignment="Right"/>
							</Grid>
						</DataTemplate>
				    </ListBox.ItemTemplate>			
				</ListBox>
				
				<Grid x:Name="btnGrid" Grid.Column="1">
        	
            		<Grid.RowDefinitions>
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="0" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="10" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="10" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="0" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="10" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="10" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="Auto" />
                		<RowDefinition Height="10" />
                		<RowDefinition Height="Auto" />
            		</Grid.RowDefinitions>
						
                	<Button x:Name="btnLogUsr" Grid.Row="0" Content="LogOn Usr" Width="Auto" 
						Click="btnLogUsr_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
                	<Button x:Name="btnLogPw" Grid.Row="1" Content="LogOn Pw" Width="Auto" 
						Click="btnLogPw_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnNop" Grid.Row="3" Content="NOOP" Width="Auto" 
						Click="btnNoop_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnNopSup" Grid.Row="4" Content="NOOP sup" Width="Auto" 
						Click="btnNoopSup_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnMkD" Grid.Row="6" Content="Cre Fldr" Width="Auto" 
						Click="btnMkD_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnPasv" Grid.Row="8" Content="PASV" Width="Auto" 
						Click="btnPasv_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnList" Grid.Row="10" Content="List" Width="Auto" 
						Click="btnList_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnSendTxt" Grid.Row="12" Content="Send TXT" Width="Auto" 
						Click="btnSendTxt_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
                	<Button x:Name="btnSendJpg" Grid.Row="13" Content="Send JPG" Width="Auto" 
						Click="btnSendJpg_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnSendMem" Grid.Row="15" Content="Send..." Width="Auto" 
						Click="btnSendMem_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
                	<Button x:Name="btnSendFile" Grid.Row="16" Content="Send..." Width="Auto" 
						Click="btnSendFile_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
						
                	<Button x:Name="btnAddFolder" Grid.Row="18" Content="Add Fldr" Width="Auto" 
						Click="btnAddFolder_Click" Margin="-12,-10,-12,-2"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>

				</Grid>
				
            </Grid>
        </Grid>
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="3" Margin="0,4,0,0"></Grid>

	</Grid>

</phone:PhoneApplicationPage>