RscWpShellV20/RscFtpClients/RscFtp_UpLoadV11.xaml

<phone:PhoneApplicationPage
    x:Class="RscFtpClients.RscFtp_UpLoadV11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	
	<Grid x:Name="imgGrid" >		
	<Image x:Name="imgBk" Source="SplashScreenImage.jpg" Stretch="Fill"/>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,0,0,4"></Grid>
		
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

			<ProgressBar x:Name="prsBar" Visibility="Collapsed" Grid.Row="0"
				Height="10" Margin="-12, 0, -12, 2"
				RenderTransformOrigin="0.5,0.5" Foreground="Yellow">
    			<ProgressBar.RenderTransform>
    				<CompositeTransform ScaleY="-2"/>
    			</ProgressBar.RenderTransform>
			</ProgressBar>

			<ProgressBar x:Name="prsBarData" Visibility="Collapsed" Grid.Row="1"
				Height="10" Margin="-12, 0, -12, 2"
				RenderTransformOrigin="0.5,0.5" Foreground="Yellow">
	    			<ProgressBar.RenderTransform>
	    				<CompositeTransform ScaleY="-2"/>
	    			</ProgressBar.RenderTransform>
			</ProgressBar>
			
			<Grid x:Name="parPanel" Grid.Row="2" Background="Gray">
        	
            	<Grid.RowDefinitions>
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                 	<RowDefinition Height="Auto" />
           	</Grid.RowDefinitions>
			
            	<TextBlock Text="FTP Server IP" Grid.Row="0" />
				<Grid x:Name="ipGrid" Grid.Row="1" Margin="0,0,0,0">	
        			<Grid.ColumnDefinitions>
           				<ColumnDefinition Width="Auto" />
            			<ColumnDefinition Width="*" />
           				<ColumnDefinition Width="Auto" />
           				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>
					<Image x:Name="imgInput" Grid.Column="0" Stretch="Fill" Width="50" Height="50" Margin="2"></Image>
    				<Button x:Name="btnInput" Grid.Column="0" Content="" Width="Auto" 
						Click="btnInput_Click" Margin="-11,-12,-10,-12"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="0" Opacity="0.5"></Button>	
					<TextBox x:Name="txSvrIP" Grid.Column="1" Width="Auto"></TextBox>	
					<Image x:Name="imgIpUpIco" Grid.Column="2" Stretch="Fill" Width="50" Height="50" Margin="2"></Image>
    				<Button x:Name="btnIpUp" Grid.Column="2" Content="" Width="Auto" 
						Click="btnIpUp_Click" Margin="-11,-12,-10,-12"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="0" Opacity="0.5"></Button>	
					<Image x:Name="imgIpDnIco" Grid.Column="3" Stretch="Fill" Width="50" Height="50" Margin="2"></Image>
    				<Button x:Name="btnIpDn" Grid.Column="3" Content="" Width="Auto" 
						Click="btnIpDn_Click" Margin="-11,-12,-10,-12"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="0" Opacity="0.5"></Button>	
				</Grid>
				
				<Grid Grid.Row="2" Margin="0,0,0,0">
        			<Grid.ColumnDefinitions>
           				<ColumnDefinition Width="120" />
           				<ColumnDefinition Width="*" />
           				<ColumnDefinition Width="120" />
        			</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
		            	<TextBlock Text="Port" Grid.Row="0" />
						<TextBox x:Name="txSvrPort" Grid.Row="1" Width="Auto"></TextBox>
					</Grid>
					<Grid Grid.Column="1" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
		            	<TextBlock Text="User Name" Grid.Row="0" />
						<TextBox x:Name="txUsr" Grid.Row="1" Width="Auto"></TextBox>
					</Grid>
					<Grid Grid.Column="2" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
		            	<TextBlock Text="Password" Grid.Row="0" />
						<TextBox x:Name="txPwd" Grid.Row="1" Width="Auto"></TextBox>
					</Grid>
				</Grid>
					
				<StackPanel Orientation="Horizontal" Grid.Row="3">
					<!--
					<CheckBox x:Name="chbFastConnEx" IsChecked="False"
						Content="" />
					<CheckBox x:Name="chbFastConn" IsChecked="False"
						Content="Fast connection and server." />
					-->
				</StackPanel>
				
				<StackPanel Margin="0" Grid.Row="4">
					<RadioButton x:Name="rbOverAll" Content="Overwrite all." IsChecked="True" GroupName="Group1"
						Click="rbOverAll_Click" />
					<RadioButton x:Name="rbAddNews" Content="Upload new files only." GroupName="Group1"
						Click="rbAddNews_Click" Margin="0,-12,0,0"/>
					<Grid x:Name="grdAtt" Visibility="Collapsed">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBox x:Name="txNote" Grid.Row="0"
							Text="ATTENTION: Files are equal with same NAME and SIZE (date is not compared)!!!"
							Margin="-8, -22, -8, -22" IsReadOnly="False" TextWrapping="Wrap" TextAlignment="Left"
							FontSize="{StaticResource PhoneFontSizeSmall}" Background="Red" Foreground="White"
							AcceptsReturn="True" BorderThickness="0" TabIndex="-1"/>
						<Button Grid.Row="0" BorderThickness="0" Foreground="White"
							Margin="-12, -12, -12, -12"
							Opacity="0.5"/>					
					</Grid>
				</StackPanel>				
					
				<CheckBox x:Name="chbChkBack" Grid.Row="5" IsChecked="True"
					Content="Repeat until file-size match (ChkBack)." />
					
            	<TextBlock Text="Upload this folder only" Grid.Row="6" />
				<Grid x:Name="upFldrGrid" Grid.Row="7" Margin="12,12,12,0">					
		        	<Grid.ColumnDefinitions>
		            	<ColumnDefinition Width="Auto" />
		           		<ColumnDefinition Width="*" />
		            	<ColumnDefinition Width="Auto" />
		        	</Grid.ColumnDefinitions>
				</Grid>
					
				<CheckBox x:Name="chbItemLog" Grid.Row="8" IsChecked="False"
					Content="Add log to items." />
					
				<CheckBox x:Name="chbUpHidden" Grid.Row="9" Margin="0, -12, 0, 0" IsChecked="False"
					Content="Upload Hidden files and folders." />
					
			</Grid>
			
			<Grid x:Name="todoPanel" Grid.Row="3" Visibility="Collapsed">
        	
            	<Grid.RowDefinitions>
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="Auto" />
                	<RowDefinition Height="*" />
            	</Grid.RowDefinitions>
				
				<Grid Grid.Row="0" Margin="-12,0,-12,6">
		        	<Grid.ColumnDefinitions>
		            	<ColumnDefinition Width="Auto" />
		           		<ColumnDefinition Width="*" />
		        	</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
						Background="White" FlowDirection="LeftToRight" Margin="0,0,4,0">
						<TextBlock x:Name="svrAddr" Text=" "
							Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black"/>
					</StackPanel>
					<StackPanel Grid.Column="1"
						Background="White" FlowDirection="LeftToRight">
						<TextBlock x:Name="svrTit" Text=" "
							Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black"/>
					</StackPanel>
				</Grid>
		
				<Grid Grid.Row="1" Margin="-12,0,-12,6">
		        	<Grid.ColumnDefinitions>
		            	<ColumnDefinition Width="Auto" />
		           		<ColumnDefinition Width="*" />
		        	</Grid.ColumnDefinitions>
					<StackPanel x:Name="todoResPanel" Grid.Column="0" Margin="0,0,4,0"
						Background="YellowGreen" FlowDirection="LeftToRight">
						<TextBlock x:Name="todoRes" Text=" "
							Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black"/>
					</StackPanel>
					<StackPanel Grid.Column="1"
						Background="White" FlowDirection="LeftToRight">
						<TextBlock x:Name="svrRoot" Text=" "
							Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black"/>
					</StackPanel>
				</Grid>
		
				<StackPanel x:Name="todoResDonePanel" Grid.Row="2" Margin="-12,0,-12,6"
					Background="YellowGreen">
					<TextBlock x:Name="todoResDone" Text=" "
						Style="{StaticResource PhoneTextSmallStyle}" Foreground="Black"/>
		    		<Button x:Name="btnStartStop" Content="Stop" Width="Auto" 
						Click="btnStartStop_Click" Margin="-10,-12,-10,-12"
						Background="Red"
						Foreground="White"
						BorderBrush="White"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						BorderThickness="1"></Button>
				</StackPanel>
				
	            <ListBox x:Name="lbItems" Grid.Row="3" Margin="0,0,0,0">        	
				    <ListBox.ItemTemplate>
				        <DataTemplate>
				        	<Grid Margin="0, 0, 0, 4">
					            <Grid.RowDefinitions>
					                <RowDefinition Height="Auto" />
					                <RowDefinition Height="Auto" />
					            </Grid.RowDefinitions>
								<Rectangle Grid.Row="0" Opacity="0.5" Fill="{Binding BackBrush}"
									Width="{Binding ListBoxAsteriskWidth}"/>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0" Width="36" Height="36" Margin="2,2,2,2"
										Source="{Binding BtnCust4Img}" Visibility="{Binding BtnCust4Vis}"/>
									<Button Grid.Column="0" Margin="-12,-12,-12,-12" Tag="{Binding This}"
										Click="SimpleLbItem_BtnCust4_Click" BorderThickness="0" Opacity="0.5"
										Visibility="{Binding BtnCust4Vis}"/>
									<Button Grid.Column="1" BorderThickness="0" Foreground="{Binding ForeBrush}"
										Margin="-12, -10, -12, -12" Tag="{Binding This}"
										FontSize="20" Content="{Binding Title}" HorizontalContentAlignment="Left"
										Click="SimpleLbItem_Btn_Click" />
									<Image Grid.Column="2" Width="36" Height="36" Margin="2,2,2,2"
										Source="{Binding BtnCust1Img}" Visibility="{Binding BtnCust1Vis}"/>
									<Button Grid.Column="2" Margin="-12,-12,-12,-12" Tag="{Binding This}"
										Click="SimpleLbItem_BtnCust1_Click" BorderThickness="0" Opacity="0.5"
										Visibility="{Binding BtnCust1Vis}"/>
									<Image Grid.Column="3" Width="36" Height="36" Margin="2,2,2,2"
										Source="{Binding BtnCust2Img}" Visibility="{Binding BtnCust2Vis}"/>
									<Button Grid.Column="3" Margin="-12,-12,-12,-12" Tag="{Binding This}"
										Click="SimpleLbItem_BtnCust2_Click" BorderThickness="0" Opacity="0.5"
										Visibility="{Binding BtnCust2Vis}"/>
									<Image Grid.Column="4" Width="36" Height="36" Margin="2,2,2,2"
										Source="{Binding BtnCust3Img}" Visibility="{Binding BtnCust3Vis}"/>
									<Button Grid.Column="4" Margin="-12,-12,-12,-12" Tag="{Binding This}"
										Click="SimpleLbItem_BtnCust3_Click" BorderThickness="0" Opacity="0.5"
										Visibility="{Binding BtnCust3Vis}"/>
								</Grid>
								<Grid Grid.Row="1">
						            <Grid.RowDefinitions>
						                <RowDefinition Height="Auto" />
						                <RowDefinition Height="*" />
						            </Grid.RowDefinitions>
									<TextBox Grid.Row="0" Margin="-11, -12, -12, -11"
										Text="{Binding Desc1}" BorderThickness="0"
										FontSize="16" Foreground="{Binding DescForeBrush}"
										Background="{Binding DescBackBrush}" TabIndex="-1"
										Visibility="{Binding Desc1Vis}" />
									<TextBox Grid.Row="1" Margin="-11, -12, -12, -12"
										AcceptsReturn="True" Text="{Binding Desc2}" BorderThickness="0"
										TextWrapping="Wrap" FontSize="16" Foreground="{Binding DescForeBrush}"
										Background="{Binding DescBackBrush}" TabIndex="-1"/>
								</Grid>
								<Button Grid.Row="1" BorderThickness="0" Foreground="White"
									Margin="-12, -12, -12, -12" Tag="{Binding This}"
									Opacity="0.5" Click="SimpleLbItem_Btn_Click" />					
							</Grid>
						</DataTemplate>
				    </ListBox.ItemTemplate>			
				</ListBox>
				
			</Grid>
			
            <ListBox x:Name="lbLogs" Grid.Row="3" Margin="0,0,0,0" Visibility="Collapsed">        	
			    <ListBox.ItemTemplate>
			        <DataTemplate>
			        	<Grid Margin="0, 0, 0, 4">
				            <Grid.ColumnDefinitions>
				                <ColumnDefinition Width="Auto" />
				                <ColumnDefinition Width="*" />
				                <ColumnDefinition Width="Auto" />
				            </Grid.ColumnDefinitions>
							<Rectangle Grid.Column="0" Width="{Binding LeftIndent}"/>
							<TextBlock Grid.Column="0" Text="{Binding LeftText}"
								FontSize="{Binding FontSizeLg}"
								TextAlignment="Left"/>
							<Rectangle Grid.Column="1" Width="{Binding ListBoxAsteriskWidth}"/>
							<TextBox Grid.Column="1" Margin="-11, -12, -12, -12" IsReadOnly="False"
								AcceptsReturn="True" Text="{Binding Text}" BorderThickness="0"
								TextWrapping="Wrap" FontSize="{Binding FontSize}" Foreground="Black"
								Background="{Binding BkBrush}" TextAlignment="{Binding Align}"/>
							<Button Grid.Column="1" BorderThickness="0" Foreground="White"
								Margin="-12, -10, -12, -12" Tag="{Binding This}" Opacity="0.5"
								FontSize="{Binding FontSize}"/>
							<Rectangle Grid.Column="2" Width="{Binding RightIndent}"/>
							<TextBlock Grid.Column="2" Text="{Binding RightText}"
								FontSize="{Binding FontSizeLg}"
								TextAlignment="Right"/>
							</Grid>
					</DataTemplate>
			    </ListBox.ItemTemplate>			
			</ListBox>
			
       </Grid>
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="4" Margin="0,4,0,0"></Grid>
		
	</Grid>
	</Grid>

</phone:PhoneApplicationPage>