RscWpShellV20/RscXtests/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RscXtests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,0,0,4"></Grid>
		
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	
	        <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
	        </Grid.RowDefinitions>
			
			<ListBox x:Name="lbApps" Grid.Row="0">
					
				    <ListBox.ItemTemplate>
				        <DataTemplate>
				        	<Grid Grid.Column="0" Margin="0, 0, 0, 4">
					            <Grid.RowDefinitions>
					                <RowDefinition Height="Auto" />
					                <RowDefinition Height="Auto" />
					            </Grid.RowDefinitions>
								<Rectangle Grid.Row="0" Width="{Binding ListBoxAsteriskWidth}" Opacity="0.5" Fill="{Binding BkBrush}"/>
								<Button Grid.Row="0" Content="{Binding Name}"
									Tag="{Binding This}" Click="btn_Click"
									FontSize="20" Margin="-12, -10, -12, -12"
									BorderThickness="0" Foreground="White"
									HorizontalContentAlignment="Left"/>
								<Grid Grid.Row="1" Margin="12, 0, 0, 0">
						            <Grid.RowDefinitions>
						                <RowDefinition Height="Auto" />
						                <RowDefinition Height="*" />
						            </Grid.RowDefinitions>
									<TextBox Grid.Row="0" Text="{Binding Description}" FontSize="16"
										Background="Gray" Foreground="White" Margin="-11, -12, -12, -12"
										BorderThickness="0" TabIndex="-1"/>
									<TextBox Grid.Row="1" Text="{Binding ChangeReason}" FontSize="16"
										Background="Gray" Foreground="White" Margin="-11, -12, -12, -12"
										BorderThickness="0"
										AcceptsReturn="True" TextWrapping="Wrap" TabIndex="-1"/>
								</Grid>
								<Button Grid.Row="1" Content=""
									Tag="{Binding This}" Click="btn_Click"
									BorderThickness="0" Margin="-12, -12, -12, -12" Opacity="0.5"/>
							</Grid>
						</DataTemplate>
				    </ListBox.ItemTemplate>
					
			</ListBox>
				
       </Grid>
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="2" Margin="0,4,0,0"></Grid>
		
	</Grid>

</phone:PhoneApplicationPage>