RscWpShellV20/RscXtests/RscAssemblyBrowserV10.xaml

<phone:PhoneApplicationPage
    x:Class="RscXtests.RscAssemblyBrowserV10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,2,0,0"></Grid>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Image x:Name="imgTest" Grid.Row="0"/>
			
            <ScrollViewer x:Name="scrl" Grid.Row="1" Margin="0,0,0,0" Background="White">
                <StackPanel x:Name="spItems">
                </StackPanel>               
            </ScrollViewer>

		</Grid>
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="2" Margin="0,0,2,0"></Grid>
		
	</Grid>

</phone:PhoneApplicationPage>