RscWpShellV20/RscXtests/RscTpVirtualListBoxV11.xaml

<phone:PhoneApplicationPage
    x:Class="RscXtests.RscTpVirtualListBoxV11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Ressive.Hu" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Virtual LB v1.1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
			
			<Button Grid.Row="0" Content="add" Click="btnAdd_Click" />
			
            <TextBlock Grid.Row="1" Text="log" />
			
            <Grid x:Name="logPanel" Grid.Row="2">
            	
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
				
            	<ListBox x:Name="lstLog" Grid.Column="0" BorderThickness="{StaticResource PhoneBorderThickness}" BorderBrush="{StaticResource PhoneDisabledBrush}" Margin="{StaticResource PhoneMargin}"/>
			
				<ListBox x:Name="ItemList" Grid.Column="1">
					
				    <ListBox.ItemTemplate>
				        <DataTemplate>
				        	<Grid>
					            <Grid.RowDefinitions>
					                <RowDefinition Height="Auto" />
					                <RowDefinition Height="Auto" />
					                <RowDefinition Height="Auto" />
					                <RowDefinition Height="*" />
					            </Grid.RowDefinitions>
								<CheckBox Grid.Row="0" x:Name="cbx"/>
				            	<TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="32" />
								<Button Grid.Row="2" Content="{Binding Title}" Tag="{Binding This}" Click="btnItem_Click" />
				            	<TextBlock Grid.Row="3" Text="{Binding Length}" FontSize="16" />
							</Grid>
						</DataTemplate>
				    </ListBox.ItemTemplate>
					
				</ListBox>
				
            </Grid>
			
		</Grid>
		
	</Grid>

</phone:PhoneApplicationPage>