RscWpShellV20/Launcher_App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Launcher_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0"
			SizeChanged="ContentPanel_SizeChanged">
				
			<Image x:Name="imgBk" Source="SplashScreenImage.jpg" Stretch="Fill"/>
			
            <Grid x:Name="gridStatus"
				Visibility="Collapsed"
				VerticalAlignment="Bottom" Background="Gray"
				Margin="12,0,12,12">
            	
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
					
				<TextBox Name="lblStatus" Grid.Column="0" Margin="3,0,0,0" Text="Ready..."
					IsReadOnly="False" TextWrapping="Wrap"
					TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}"
					VerticalAlignment="Center"
					Background="Gray"
					Foreground="White"
					AcceptsReturn="True" BorderThickness="0" />
				
				<StackPanel x:Name="panelPreView" Grid.Column="1" Margin="0,0,0,0" Orientation="Horizontal">
				</StackPanel>
								
            </Grid>
			
		</Grid>
		
	</Grid>

</phone:PhoneApplicationPage>