RscWpShellV20/RscDC/RscDC_CameraV11.xaml

<phone:PhoneApplicationPage
    x:Class="RscDC.RscDC_CameraV11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="0">
		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="640"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		
			<Rectangle>
				<Rectangle.Fill>
					<VideoBrush x:Name="videoBrush" />
				</Rectangle.Fill>
			</Rectangle>
		
			<Grid x:Name="btnGrid" Grid.Column="1">
			
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Rectangle x:Name="BtnBk" Grid.Row="0">
				</Rectangle>
				
				<Grid x:Name="shotGrid" Grid.Row="0" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
				</Grid>
			
            	<ScrollViewer x:Name="scrl" Grid.Row="1" Margin="0,10,0,0">
                	<StackPanel x:Name="spOpts">
                	</StackPanel>               
            	</ScrollViewer>
				
				<Grid x:Name="toolsGrid" Grid.Row="2" Visibility="Collapsed" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
				</Grid>
				
			</Grid>
			
		</Grid>
		
	</Grid>
	
</phone:PhoneApplicationPage>