RscWpShellV20_GoogleApiMail/RscGoogleApiMail/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RscGoogleApiMail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	
	<Grid x:Name="imgGrid" >		
	<Image x:Name="imgBk" Source="SplashScreenImage.jpg" Stretch="Fill"/>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,2,0,0"></Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

	        <ListBox x:Name="lbTree" Grid.Row="0" Margin="0,6,0,0">        	
				<ListBox.ItemTemplate>
				    <DataTemplate>
				        <Grid Margin="{Binding IndentedMargin}">
					        <Grid.RowDefinitions>
					            <RowDefinition Height="Auto" />
					            <RowDefinition Height="Auto" />
					        </Grid.RowDefinitions>
							<Rectangle Grid.Row="0" Opacity="0" Width="{Binding ListBoxAsteriskWidth}"/>
							<Rectangle Grid.Row="0" Opacity="0.5" Fill="{Binding BackBrush}"
								Width="{Binding ListBoxAsteriskWidth}" Visibility="{Binding TitleVisibility}"/>
							<Grid Grid.Row="0">
						        <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="Auto" />
						            <ColumnDefinition Width="*" />
						            <ColumnDefinition Width="Auto" />
						            <ColumnDefinition Width="Auto" />
						            <ColumnDefinition Width="Auto" />
						            <ColumnDefinition Width="Auto" />
						        </Grid.ColumnDefinitions>
								<Image Grid.Column="0" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnExpCollImage}" Visibility="{Binding BtnExpCollImageVisibility}"/>
								<Button Grid.Column="0" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="TreeLbItem_BtnExpCol_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnExpCollImageVisibility}"/>
								<Button Grid.Column="1" BorderThickness="0" Foreground="{Binding ForeBrush}"
									Margin="-12, -10, -12, -12" Tag="{Binding This}" Click="TreeLbItem_Title_Click"
									FontSize="20" Content="{Binding Title}" HorizontalContentAlignment="Left"
									Visibility="{Binding TitleVisibility}"/>
								<Image Grid.Column="2" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCustom1Image}" Visibility="{Binding BtnCustom1Visibility}"/>
								<Button Grid.Column="2" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="TreeLbItem_BtnCustom1_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCustom1Visibility}"/>
								<Image Grid.Column="3" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCustom2Image}" Visibility="{Binding BtnCustom2Visibility}"/>
								<Button Grid.Column="3" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="TreeLbItem_BtnCustom2_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCustom2Visibility}"/>
								<Image Grid.Column="4" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCustom3Image}" Visibility="{Binding BtnCustom3Visibility}"/>
								<Button Grid.Column="4" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="TreeLbItem_BtnCustom3_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCustom3Visibility}"/>
								<Image Grid.Column="5" Width="36" Height="36" Margin="2,2,2,2"
									Source="{Binding BtnCustom4Image}" Visibility="{Binding BtnCustom4Visibility}"/>
								<Button Grid.Column="5" Margin="-12,-12,-12,-12" Tag="{Binding This}"
									Click="TreeLbItem_BtnCustom4_Click" BorderThickness="0" Opacity="0.5"
									Visibility="{Binding BtnCustom4Visibility}"/>
							</Grid>
							<Grid Grid.Row="1" Margin="{Binding IndentedDetailsMargin}">
						        <Grid.RowDefinitions>
						            <RowDefinition Height="Auto" />
						            <RowDefinition Height="*" />
						        </Grid.RowDefinitions>
								<TextBox Grid.Row="0" Margin="-11, -12, -12, -11"
									Text="{Binding Details}" BorderThickness="0" TextWrapping="Wrap"
									FontSize="{Binding DetailsFontSize}" Foreground="{Binding DetailsForeBrush}"
									Background="{Binding DetailsBackBrush}" TabIndex="-1"
									Visibility="{Binding DetailsVisibility}"/>
							</Grid>
							<Button Grid.Row="1" BorderThickness="0" Foreground="White"
								Margin="-12, -12, -12, -12" Tag="{Binding This}"
								Opacity="0.5" Visibility="{Binding DetailsVisibility}"/>					
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>			
			</ListBox>

			<Grid x:Name="logGrid" Grid.Row="1" Visibility="Collapsed" Margin="0, 2, 0, 0">
            	
				<Grid.RowDefinitions>
					<RowDefinition Height="250"/>
				</Grid.RowDefinitions>
				
            	<ListBox x:Name="lstLog" Grid.Row="0" BorderThickness="{StaticResource PhoneBorderThickness}"
					BorderBrush="{StaticResource PhoneDisabledBrush}" Margin="0, 0, 0, 0"
					Background="Red" Foreground="White"/>

			</Grid>
			
			<Grid x:Name="ToolBarPanel" Grid.Row="2" Margin="0, 2, 0, 0" Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>

        </Grid>

		<phone:WebBrowser Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch"
			x:Name="webBrowser1" VerticalAlignment="Stretch" IsScriptEnabled="True" />
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="2" Margin="0,0,2,0"></Grid>

    </Grid>
	
	</Grid>

</phone:PhoneApplicationPage>