RscWpShellV20/RscLearnXamlV10/FaviconFinder.xaml

<phone:PhoneApplicationPage
    x:Class="RscLearnXamlV10.FaviconFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <TextBlock x:Name="PageTitle" Text="favicon finder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="site URI" Grid.Row="0" />
            <Grid x:Name="GetPanel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbUri" Grid.Row="0" Grid.Column="0" Text="http://www.Ressive.Hu" Width="Auto"></TextBox>
                <Button x:Name="btnGet" Grid.Row="0" Grid.Column="1" Content="d" Width="Auto"></Button>
                <TextBlock Text="download" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="-30,0,0,0" FontSize="{StaticResource PhoneFontSizeSmall}" />
            </Grid>
            <ProgressBar x:Name="prsBar" Grid.Row="2" IsIndeterminate="True" Visibility="Collapsed" />
            <TextBlock Text="html LINK tag(s)" Grid.Row="3" />
            <ListBox x:Name="tagLst" Grid.Row="4" BorderThickness="{StaticResource PhoneBorderThickness}" BorderBrush="{StaticResource PhoneDisabledBrush}" Margin="{StaticResource PhoneMargin}" FontSize="{StaticResource PhoneFontSizeNormal}" />
            <TextBlock Text="icon URI" Grid.Row="5" />
            <Grid x:Name="GoPanel" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="favUri" Grid.Column="0" Width="Auto"></TextBox>
                <Button x:Name="btnGo" Grid.Column="1" Content="view / save" Width="Auto"></Button>
            </Grid>
            <TextBox x:Name="tip3" Grid.Row="7" Text="INFO: LINK tag 'shortcut icon' not found!!! Default URI constructed." Visibility="Collapsed" Margin="0, -12, 0, -12" IsReadOnly="False" TextWrapping="Wrap" TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneAccentBrush}" AcceptsReturn="True" BorderThickness="0" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>