RscWpShellV20/RscLearnXamlV10/NoteEditor.xaml

<phone:PhoneApplicationPage
    x:Class="RscLearnXamlV10.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="-12,-12,-12,-12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid x:Name="FileName" Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoad" Grid.Row="0" Grid.Column="0" Content="o" Width="Auto"></Button>
        <Button x:Name="btnNew" Grid.Row="0" Grid.Column="1" Content="n" Width="Auto"></Button>
        <TextBox x:Name="txtTit" Text="" Grid.Row="0" Background="#FFFCF4B2" Foreground="#FF626262" FontFamily="Comic Sans MS" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Column="2" Width="Auto" />
        <Button x:Name="btnDel" Grid.Row="0" Grid.Column="3" Visibility="Collapsed" Content="d" Width="Auto"></Button>
        <Button x:Name="btnSend" Grid.Row="0" Grid.Column="4" Visibility="Collapsed" Content="e" Width="Auto"></Button>
        <Button x:Name="btnSave" Grid.Row="0" Grid.Column="5" Visibility="Collapsed" Content="s" Width="Auto"></Button>
        <TextBlock Text="open" TextAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeSmall}" />
        <TextBlock Text="new" TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeSmall}" />
        <TextBlock Text="title" TextAlignment="Left" Margin="12, 0, 12, 0" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}" />
        <TextBlock x:Name="txtCch" Text="0" TextAlignment="Right" Margin="12, 0, 12, 0" Grid.Row="1" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeSmall}" />
        <TextBlock x:Name="lblDel" Text="delete" Visibility="Collapsed" TextAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="{StaticResource PhoneFontSizeSmall}" />
        <TextBlock x:Name="lblSend" Visibility="Collapsed" Text="send" TextAlignment="Center" Grid.Row="1" Grid.Column="4" FontSize="{StaticResource PhoneFontSizeSmall}" />
        <TextBlock x:Name="lblSave" Visibility="Collapsed" Text="save" TextAlignment="Center" Grid.Row="1" Grid.Column="5" FontSize="{StaticResource PhoneFontSizeSmall}" />
      </Grid>
      <ListBox x:Name="lbTit" Grid.Row="1" Background="#FFFCF4B2" Foreground="#FF626262" FontFamily="Comic Sans MS" Visibility="Collapsed" BorderThickness="{StaticResource PhoneBorderThickness}" BorderBrush="{StaticResource PhoneDisabledBrush}" Margin="{StaticResource PhoneMargin}" FontSize="{StaticResource PhoneFontSizeLarge}"></ListBox>
      <TextBox x:Name="txtNot" Grid.Row="1" Background="#FFFCF4B2" Foreground="#FF626262" FontFamily="Comic Sans MS" FontSize="{StaticResource PhoneFontSizeLarge}" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
      <TextBlock x:Name="lblTitles" Visibility="Collapsed" Text="list of saved notes" TextAlignment="Center" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeSmall}" />
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>