RscWpShellV20/RscLearnXamlV10/PerDay.xaml

<phone:PhoneApplicationPage
    x:Class="RscLearnXamlV10.PerDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
      <TextBlock x:Name="PageTitle" Text="per day" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Text="date" Grid.Row="0" />
      <Grid x:Name="InputPanel" Grid.Row="1" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="year" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="12,0,12,0" HorizontalAlignment="Right" />
        <TextBlock Text="month" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="12,0,12,0" HorizontalAlignment="Center" />
        <TextBlock Text="day" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="12,0,12,0" HorizontalAlignment="Left" />
        <TextBox x:Name="dtin_y" Text="" Grid.Row="1" Grid.Column="0" TextAlignment="Right" MaxLength="4" InputScope="DateYear"></TextBox>
        <TextBox x:Name="dtin_m" Text="" Grid.Row="1" Grid.Column="1" TextAlignment="Center" MaxLength="2" InputScope="DateMonth"></TextBox>
        <TextBox x:Name="dtin_d" Text="" Grid.Row="1" Grid.Column="2" TextAlignment="Left" MaxLength="2" InputScope="DateDay"></TextBox>
      </Grid>
      <TextBlock Text="amount (leave empty to disable icon info)" Grid.Row="2" />
      <TextBox x:Name="amo" Text="" Grid.Row="3" TextAlignment="Left" InputScope="Number"></TextBox>
      <TextBlock Text="unit" Grid.Row="4" />
      <TextBox x:Name="unt" Text="" Grid.Row="5" TextAlignment="Left"></TextBox>
      <TextBlock Text="amount per day" Grid.Row="6" />
      <Grid x:Name="CalcPanel" Grid.Row="7">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCalc" Grid.Column="0" Content="calculate" Width="Auto"></Button>
        <TextBlock x:Name="cntout" Grid.Column="1" Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        <TextBlock Text="  / day" Grid.Column="2" VerticalAlignment="Center" />
      </Grid>
      <Grid x:Name="CalcPanel2" Grid.Row="8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="cntout2" Grid.Column="1" Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        <TextBlock Text="  days" Grid.Column="2" VerticalAlignment="Center" />
      </Grid>
      <Grid x:Name="CalcPanel3" Grid.Row="9">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="cntout3" Grid.Column="0" Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Center" />
        </Grid>
      </Grid>
  </Grid>

</phone:PhoneApplicationPage>