RscWpShellV20/Lib_RscViewers/RscViewer_MediaV10.xaml

<phone:PhoneApplicationPage
    x:Class="Lib_RscViewers.RscViewer_MediaV10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
			
		<MediaElement x:Name="vidFull" AutoPlay="False" />
		
		<Button x:Name="btnFull" Content="" 
		 	Click="btnFull_Click" Margin="-11,-12,-10,-12"
			BorderThickness="0" Opacity="0"
			ManipulationStarted="btnFull_ManipulationStarted" 
			ManipulationDelta="btnFull_ManipulationDelta"
			ManipulationCompleted="btnFull_ManipulationCompleted"></Button>

		<Grid x:Name="PlayPanel" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ProgressBar x:Name="prsBarLen" Grid.Row="0"
				Height="10" Margin="-24, 0, -24, 4"
				RenderTransformOrigin="0.5,0.5">
	    			<ProgressBar.RenderTransform>
	    				<CompositeTransform ScaleY="-2"/>
	    			</ProgressBar.RenderTransform>
			</ProgressBar>
			<Grid x:Name="PlayBtnPanel" Grid.Row="1" Margin="0,0,0,0">
	        	<Grid.ColumnDefinitions>
	           		<ColumnDefinition Width="70" />
	            	<ColumnDefinition Width="*" />
	           		<ColumnDefinition Width="70" />
	        	</Grid.ColumnDefinitions>
				<Grid x:Name="RightBtns" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="54"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="54"/>
					</Grid.RowDefinitions>
					<Image x:Name="imgPlay" Grid.Row="0" Width="50" Height="50" Margin="2"></Image>
		    		<Button x:Name="btnPlay" Grid.Row="0" Content=""
						Click="btnPlay_Click" Margin="-12,-12,-12,-12"
						BorderThickness="0" Opacity="0.5"></Button>
					<Image x:Name="imgPause" Grid.Row="0" Width="50" Height="50" Margin="2"></Image>
		    		<Button x:Name="btnPause" Grid.Row="0" Content=""
						Click="btnPause_Click" Margin="-12,-12,-12,-12"
						BorderThickness="0" Opacity="0.5"></Button>
					<TextBlock x:Name="txPrevCnt" Grid.Row="1"
						Text=""
						HorizontalAlignment="Center"
						Foreground="White"
						FontSize="16" />
				</Grid>
				<Grid x:Name="LeftBtns" Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="54"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="54"/>
					</Grid.RowDefinitions>
					<Image x:Name="imgStop" Grid.Row="0" Width="50" Height="50" Margin="2"></Image>
		    		<Button x:Name="btnStop" Grid.Row="0" Content=""
						Click="btnStop_Click" Margin="-12,-12,-12,-12"
						BorderThickness="0" Opacity="0.5"></Button>
					<TextBlock x:Name="txNextCnt" Grid.Row="1"
						Text=""
						HorizontalAlignment="Center"
						Foreground="White"
						FontSize="16" />
				</Grid>
			</Grid>
		</Grid>
			
		<Grid x:Name="NaviPanel" Margin="0,0,0,0" VerticalAlignment="Bottom" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="NaviTitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="Gray" Opacity="0.9">
	        	<Grid.ColumnDefinitions>
	           		<ColumnDefinition Width="Auto" />
	            	<ColumnDefinition Width="*" />
	           		<ColumnDefinition Width="Auto" />
	        	</Grid.ColumnDefinitions>
				<Image x:Name="AppIcon" Grid.Column="0" Width="36" Height="36" Margin="2"></Image>
				<StackPanel x:Name="TitlePanel" Grid.Column="1"
					Opacity="0.9">
					<TextBlock x:Name="ApplicationTitle"
						Text="Ressive.Hu - Video Viewer 1.0"
						Foreground="White"
						Margin="5"
						TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
				</StackPanel>
				<Image x:Name="AppCloseIcon" Grid.Column="2" Width="36" Height="36" Margin="2"></Image>
	    		<Button x:Name="AppClose" Grid.Column="2" Content="" Width="Auto" 
					Click="AppClose_Click" Margin="-11,-12,-10,-12"
					BorderThickness="0" Opacity="0.5"></Button>
			</Grid>
			<Grid x:Name="NaviDescPanel" Grid.Row="1" Margin="0,0,0,0">
	        	<Grid.ColumnDefinitions>
	           		<ColumnDefinition Width="70" />
	            	<ColumnDefinition Width="*" />
	           		<ColumnDefinition Width="70" />
	        	</Grid.ColumnDefinitions>
				<Image x:Name="imgPrev" Grid.Column="0" Width="36" Height="36" Margin="2"></Image>
	    		<Button x:Name="btnPrev" Grid.Column="0" Content=""
					Click="btnPrev_Click" Margin="-12,-12,-12,-12"
					BorderThickness="0" Opacity="0.5"></Button>
				<TextBox Name="txImgDetails" Grid.Column="1" Margin="-12, -12, -12, -12" Text=""
					IsReadOnly="False" TextWrapping="Wrap"
					TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					Background="Gray"
					Foreground="White"
					AcceptsReturn="True" BorderThickness="0" Opacity="0.8" />
				<Button x:Name="btnDetails" Grid.Column="1" Content="" 
				 	Margin="-11,-12,-10,-12"
					BorderThickness="0" Opacity="0"></Button>
				<Image x:Name="imgNext" Grid.Column="2" Width="36" Height="36" Margin="2"></Image>
	    		<Button x:Name="btnNext" Grid.Column="2" Content=""
					Click="btnNext_Click" Margin="-12,-12,-12,-12"
					BorderThickness="0" Opacity="0.5"></Button>
			</Grid>
		</Grid>
		
	</Grid>

</phone:PhoneApplicationPage>