RscWpShellV20/Lib_RscViewers/RscViewer_FindFilesV12.xaml

<phone:PhoneApplicationPage
    x:Class="Lib_RscViewers.RscViewer_FindFilesV12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	
	<Grid x:Name="imgGrid" >		
	<Image x:Name="imgBk" Source="SplashScreenImage.jpg" Stretch="Fill"/>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,0,0,0"></Grid>
		
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		
	        <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
	        </Grid.RowDefinitions>
		
			<Grid x:Name="filterPanel" Background="Gray" Grid.Row="0" Margin="-12,2,-12,2">
		        <Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
		        </Grid.RowDefinitions>
				<Grid x:Name="rootFldrGrid" Grid.Row="0" Margin="6,0,6,0">					
		        	<Grid.ColumnDefinitions>
		            	<ColumnDefinition Width="Auto" />
		            	<ColumnDefinition Width="Auto" />
		           		<ColumnDefinition Width="*" />
		            	<ColumnDefinition Width="Auto" />
		        	</Grid.ColumnDefinitions>
					<TextBlock Text="root" Grid.Column="0" Margin="0,12,6,0" />
				</Grid>
				<Grid x:Name="filterGrid" Grid.Row="1" Margin="6,6,6,0">					
		        	<Grid.ColumnDefinitions>
		            	<ColumnDefinition Width="Auto" />
		           		<ColumnDefinition Width="*" />
		        	</Grid.ColumnDefinitions>
					<TextBlock Text="filter" Grid.Column="0" Margin="0,12,6,0" />
					<TextBox x:Name="txFilter" Grid.Column="1" Margin="-12,-12,-12,-6"/>
				</Grid>
				<Grid x:Name="filterExGrid" Grid.Row="2" Margin="6,-10,6,0">					
		        	<Grid.ColumnDefinitions>
		            	<ColumnDefinition Width="34" />
		            	<ColumnDefinition Width="Auto" />
		           		<ColumnDefinition Width="*" />
		            	<ColumnDefinition Width="Auto" />
		        	</Grid.ColumnDefinitions>
					<CheckBox x:Name="chbRecurse" Grid.Column="1" IsChecked="True" Content="recurse" />
					<CheckBox x:Name="chbShowHidden" Grid.Column="2" IsChecked="False" Content="show HIDDEN" />
				</Grid>
			</Grid>
			
			<ListBox x:Name="lbFiles" Grid.Row="1">					
			    <ListBox.ItemTemplate>
			        <DataTemplate>
			        	<Grid Margin="0, 0, 0, 4">
				            <Grid.RowDefinitions>
				                <RowDefinition Height="Auto" />
				                <RowDefinition Height="Auto" />
				            </Grid.RowDefinitions>
							<Rectangle Grid.Row="0" Width="{Binding ListBoxAsteriskWidth}" Opacity="0.5" Fill="{Binding BackBrush}"/>
							<Button Grid.Row="0" Content="{Binding FileTitle}"
								Tag="{Binding This}" Click="btn_Click"
								FontSize="20" Margin="-12, -10, -12, -12"
								BorderThickness="0" Foreground="{Binding ForeBrush}"
								HorizontalContentAlignment="Left"/>
							<Grid Grid.Row="1" Margin="12, 0, 0, 0">
					            <Grid.RowDefinitions>
					                <RowDefinition Height="Auto" />
					                <RowDefinition Height="*" />
					            </Grid.RowDefinitions>
								<TextBox Grid.Row="0" Text="{Binding StateTitle}" FontSize="16"
									Background="{Binding StateBackBrush}" Foreground="{Binding StateForeBrush}" Margin="-11, -12, -12, -12"
									BorderThickness="0" TabIndex="-1"/>
								<TextBox Grid.Row="1" Text="{Binding Path}" FontSize="16"
									Background="{Binding DescBackBrush}" Foreground="{Binding DescForeBrush}" Margin="-11, -12, -12, -12"
									BorderThickness="0"
									AcceptsReturn="True" TextWrapping="Wrap" TabIndex="-1"/>
							</Grid>
							<Button Grid.Row="1" Content=""
								Tag="{Binding This}" Click="btn_Click"
								BorderThickness="0" Margin="-12, -12, -12, -12" Opacity="0.5"/>
						</Grid>
					</DataTemplate>
			    </ListBox.ItemTemplate>			
			</ListBox>
			
			<Grid x:Name="ActionPanel" Grid.Row="2" Margin="-12,1,-12,1" Background="LightGray" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="6"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="6"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Image x:Name="imgRename" Grid.Column="0" Stretch="Fill" Width="64" Height="36" Margin="2"></Image>
	            <Button x:Name="btnRename" Grid.Column="0" Content=" REN " Margin="-12,-12,-12,-12" Width="Auto"
					Click="btnRename_Click" FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="0" Foreground="Black"></Button>

				<Image x:Name="imgCopy" Grid.Column="2" Stretch="Fill" Width="64" Height="36" Margin="2"></Image>
	            <Button x:Name="btnCopy" Grid.Column="2" Content=" CPY " Margin="-12,-12,-12,-12" Width="Auto"
					Click="btnCopy_Click" FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="0" Foreground="Black"></Button>

				<Image x:Name="imgMove" Grid.Column="4" Stretch="Fill" Width="64" Height="36" Margin="2"></Image>
	            <Button x:Name="btnMove" Grid.Column="4" Content=" MOV " Margin="-12,-12,-12,-12" Width="Auto"
					Click="btnMove_Click" FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="0" Foreground="Black"></Button>

			</Grid>
				
       </Grid>
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="2" Margin="0,0,0,0"></Grid>
		
	</Grid>
	</Grid>

</phone:PhoneApplicationPage>