RscWpShellV20/Lib_RscViewers/RscViewer_SoundV11.xaml

<phone:PhoneApplicationPage
    x:Class="Lib_RscViewers.RscViewer_SoundV11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	
	<!-- <Grid x:Name="imgGrid" >		
	<Image x:Name="imgBk" Source="SplashScreenImage.jpg" Stretch="Fill"/> -->

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,0,0,4"></Grid>
		
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	
	        <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
	        </Grid.RowDefinitions>
			
			<ListBox x:Name="lbSounds" Grid.Row="1">
					
				    <ListBox.ItemTemplate>
				        <DataTemplate>
				        	<Grid Grid.Column="0" Margin="0, 0, 0, 4">
					            <Grid.RowDefinitions>
					                <RowDefinition Height="Auto" />
					            </Grid.RowDefinitions>
								<Rectangle Grid.Row="0" Width="{Binding ListBoxAsteriskWidth}"/>
								<Grid Grid.Row="0" Margin="0, 0, 0, 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="4" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" Text="{Binding FileType}" FontSize="16"
										Background="Gray" Foreground="Black" Margin="-11, -12, -12, -12"
										BorderThickness="0"
										AcceptsReturn="True" TextWrapping="Wrap" TabIndex="-1"/>
									<Button Grid.Column="0" BorderThickness="0" Foreground="White"
										Margin="-12, -12, -12, -12" Tag="{Binding This}"
										Click="btn_Click"  Opacity="0.5"/>					
									<Grid Grid.Column="2" Margin="0, 0, 0, 0">
							            <Grid.RowDefinitions>
							                <RowDefinition Height="Auto" />
							                <RowDefinition Height="Auto" />
							            </Grid.RowDefinitions>
										<TextBox Grid.Row="0" Text="{Binding FileTitle}" FontSize="16"
											Background="DarkGray" Foreground="Black" Margin="-11, -12, -12, -12"
											BorderThickness="0"
											AcceptsReturn="True" TextWrapping="Wrap" TabIndex="-1"/>
										<TextBox Grid.Row="1" Text="{Binding PlayStateAll}" FontSize="16"
											Background="LightGray" Foreground="Black" Margin="-11, -12, -12, -12"
											BorderThickness="0"
											AcceptsReturn="True" TextWrapping="Wrap" TabIndex="-1"/>
									</Grid>
									<Button Grid.Column="2" BorderThickness="0" Foreground="White"
										Margin="-12, -12, -12, -12" Tag="{Binding This}"
										Click="btn_Click" Opacity="0.5"/>					
								</Grid>
									
							</Grid>
						</DataTemplate>
				    </ListBox.ItemTemplate>
					
			</ListBox>
			
			<ProgressBar x:Name="prsBarLen" Grid.Row="3"
				Height="10" Margin="-12, 0, -12, 0"
				RenderTransformOrigin="0.5,0.5">
	    			<ProgressBar.RenderTransform>
	    				<CompositeTransform ScaleY="-2"/>
	    			</ProgressBar.RenderTransform>
			</ProgressBar>
			
			<Grid x:Name="TitlePanel" Grid.Row="5" Background="Transparent" Margin="0,0,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>
				
       </Grid>
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="2" Margin="0,4,0,0"></Grid>
		
	</Grid>
	<!-- </Grid> -->

</phone:PhoneApplicationPage>