RscWpShellV20/Lib_RscIPgC_Dlgs/RscDlg_FtpHostInputV10.xaml

<phone:PhoneApplicationPage
    x:Class="Lib_RscIPgC_Dlgs.RscDlg_FtpHostInputV10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid x:Name="AppTitleBar" Grid.Row="0" Margin="0,0,0,24"></Grid>

		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			
            <TextBlock x:Name="lbHis" Text="history" Grid.Row="0" />	
            <ScrollViewer x:Name="scrl" Grid.Row="1" Margin="12" Background="LightGray">
                <StackPanel x:Name="spHis">
                </StackPanel>               
            </ScrollViewer>
			
            <TextBlock x:Name="lbStr" Text="FTP hostname / server IP" Grid.Row="2" />
			<Grid x:Name="ipGrid" Grid.Row="3" Margin="0,0,0,0">	
        			<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*" />
           				<ColumnDefinition Width="Auto" />
           				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>
				<TextBox x:Name="txSvrIP" Grid.Column="0" Width="Auto"></TextBox>	
				<Image x:Name="imgIpUpIco" Grid.Column="1" Stretch="Fill" Width="36" Height="54" Margin="2"></Image>
    				<Button x:Name="btnIpUp" Grid.Column="1" Content="" Width="Auto" 
					Click="btnIpUp_Click" Margin="-11,-12,-10,-12"
					FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="0" Opacity="0.5"></Button>	
				<Image x:Name="imgIpDnIco" Grid.Column="2" Stretch="Fill" Width="36" Height="54" Margin="2"></Image>
    				<Button x:Name="btnIpDn" Grid.Column="2" Content="" Width="Auto" 
					Click="btnIpDn_Click" Margin="-11,-12,-10,-12"
					FontSize="{StaticResource PhoneFontSizeSmall}"
					BorderThickness="0" Opacity="0.5"></Button>	
			</Grid>
			
			<ProgressBar x:Name="prsBar" Grid.Row="4"
				Height="10" Margin="-24, 0, -24, 4"
				IsIndeterminate="True" Visibility="Collapsed"
				RenderTransformOrigin="0.5,0.5">
	    			<ProgressBar.RenderTransform>
	    				<CompositeTransform ScaleY="-2"/>
	    			</ProgressBar.RenderTransform>
			</ProgressBar>
			
            <Grid x:Name="GoPanel" Grid.Row="5" Margin="-12, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOk" Grid.Column="0" Content="OK" Width="Auto"
					Click="btnOk_Click" BorderThickness="1"></Button>
                <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" Width="Auto" 
					Click="btnCancel_Click" BorderThickness="1"></Button>
            </Grid>
			
        </Grid>
		
		<!--StatusPanel contains the name of the application and page title-->
		<Grid x:Name="AppStatusBar" Grid.Row="2" Margin="0,24,0,0"></Grid>
		
	</Grid>

</phone:PhoneApplicationPage>