RscWpShellV20/Lib_RscIPgC_Dlgs/RscDlg_TestAppV10.xaml

<phone:PhoneApplicationPage
    x:Class="Lib_RscIPgC_Dlgs.RscDlg_TestAppV10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Ressive.Hu" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="DLG - TEST" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			
            <TextBlock Text="input" Grid.Row="0" />
			<TextBox x:Name="txIn" Text="Hello, DLG!" Grid.Row="1" Width="Auto"></TextBox>
			
            <TextBlock Text="output" Grid.Row="2" />
			<TextBox x:Name="txOut" Grid.Row="3" Text="...output from dlg..."
				Margin="0, -12, 0, -12" IsReadOnly="False" TextWrapping="Wrap"
				TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}"
				Background="{StaticResource PhoneBackgroundBrush}"
				Foreground="{StaticResource PhoneAccentBrush}"
				AcceptsReturn="True" BorderThickness="0" />
			
            <Grid x:Name="GoPanel" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Button x:Name="btnTxt" Grid.Row="0" Content="RscDlgTxtInputV10" Width="Auto" Click="btnTxt_Click"></Button>
                <Button x:Name="btnMsg" Grid.Row="1" Content="RscDlgMsgBoxV10" Width="Auto" Click="btnMsg_Click"></Button>
            </Grid>
			
        </Grid>

	</Grid>

</phone:PhoneApplicationPage>